[gd_scene format=3 uid="uid://dsjdhe4o4tcbh"]

[ext_resource type="Script" uid="uid://c0q1g1dk1mtk5" path="res://ui/components/ui_stepped_value_setting.gd" id="1_13ove"]
[ext_resource type="Texture2D" uid="uid://ciuxyaoktugh5" path="res://icon.svg" id="2_13ove"]

[node name="UI Stepped Value Setting" type="HBoxContainer" unique_id=991783841 node_paths=PackedStringArray("slider", "value_label", "labels", "modulations")]
script = ExtResource("1_13ove")
slider = NodePath("VBoxContainer/Slider")
value_label = NodePath("VBoxContainer/Value Label")
labels = [NodePath("VBoxContainer/Value Label"), NodePath("Info/Label")]
modulations = [NodePath("Info/Icon")]
mod_hover = Color(0.65882355, 0.25882354, 0.105882354, 1)
mod_pressed = Color(0.7058824, 0.23529412, 0.1764706, 1)
mod_focus = Color(0.5764706, 0.16078432, 0.043137256, 1)
mod_disabled = Color(0.4627451, 0.4627451, 0.4627451, 1)

[node name="Info" type="HBoxContainer" parent="." unique_id=343536756]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="Info" unique_id=812857307]
layout_mode = 2
texture = ExtResource("2_13ove")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Info" unique_id=1321155547]
layout_mode = 2
size_flags_horizontal = 3
text = "Stepped"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=699253221]
layout_mode = 2

[node name="Value Label" type="Label" parent="VBoxContainer" unique_id=810150325]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 6)
text = "Current Value"
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="VBoxContainer" unique_id=1467788511]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 5.0
rounded = true
tick_count = 6
ticks_on_borders = true
ticks_position = 3
