[gd_scene format=3 uid="uid://sjw2w3spejch"]

[ext_resource type="Script" uid="uid://du3s7gasf20ts" path="res://ui/components/ui_settings_group.gd" id="1_c66x2"]

[node name="UI Settings Group" type="PanelContainer" unique_id=623107708]
script = ExtResource("1_c66x2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1981780948]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1289401080]
layout_mode = 2
