[gd_scene format=3 uid="uid://cd1dffwqryl8g"]

[ext_resource type="Script" uid="uid://csdvsf5oeyjvl" path="res://ui/components/ui_toggle_setting.gd" id="1_dj7kr"]
[ext_resource type="Texture2D" uid="uid://ciuxyaoktugh5" path="res://icon.svg" id="2_7ntor"]

[node name="UI Toggle Setting" type="HBoxContainer" unique_id=821867529 node_paths=PackedStringArray("button", "labels", "modulations")]
mouse_filter = 0
script = ExtResource("1_dj7kr")
button = NodePath("Toggle Setting")
labels = [NodePath("Info/Label")]
modulations = [NodePath("Info/Icon")]
mod_hover = Color(0.65882355, 0.25882354, 0.105882354, 1)
mod_pressed = Color(0.7058824, 0.23529412, 0.1764706, 1)
mod_focus = Color(0.5764706, 0.16078432, 0.043137256, 1)
mod_disabled = Color(0.4627451, 0.4627451, 0.4627451, 1)

[node name="Info" type="HBoxContainer" parent="." unique_id=250190522]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="Info" unique_id=158848438]
layout_mode = 2
texture = ExtResource("2_7ntor")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Info" unique_id=2072160909]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Toggle"

[node name="Toggle Setting" type="CheckButton" parent="." unique_id=1468761084]
layout_mode = 2
offset_transform_position = Vector2(-6, 0)
expand_icon = true
