[gd_scene format=3 uid="uid://hs8g7nlk5cw4"]

[ext_resource type="PackedScene" uid="uid://bbc2gy51i2vaa" path="res://models/countdownclock.tscn" id="1_1me06"]
[ext_resource type="Script" uid="uid://bnt7brlt3uhf8" path="res://common/adjustable_world_environment.gd" id="1_njqsv"]
[ext_resource type="PackedScene" uid="uid://dujuiw6hre10" path="res://models/bigbutton.tscn" id="2_a7yrb"]
[ext_resource type="Script" uid="uid://dn46xe2xa0bcn" path="res://levels/player.gd" id="3_wmtyt"]
[ext_resource type="Script" uid="uid://b4rjhvhhliivj" path="res://common/interactable.gd" id="4_1upde"]
[ext_resource type="Script" uid="uid://b8128v5amfueg" path="res://common/adjustable_camera3d.gd" id="4_j1mme"]
[ext_resource type="Script" uid="uid://ccassu3xit5vq" path="res://levels/clock_room/clock_button_action.gd" id="5_n032k"]
[ext_resource type="Script" uid="uid://ctdd5eyn2w1jh" path="res://common/look_ray.gd" id="6_wrvij"]
[ext_resource type="PackedScene" uid="uid://dev0dyg4x4c88" path="res://ui/pointer/pointer.tscn" id="7_n28xw"]
[ext_resource type="Script" uid="uid://cq1lh5koik8h1" path="res://levels/clock_room/clock_game.gd" id="10_xeh14"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wrvij"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_n28xw"]
sky_material = SubResource("ProceduralSkyMaterial_wrvij")

[sub_resource type="Environment" id="Environment_1upde"]
background_mode = 1
sky = SubResource("Sky_n28xw")
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kjfgv"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kjfgv"]
radius = 0.25
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_kjfgv"]
size = Vector3(30, 0.1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_wmtyt"]
size = Vector3(30, 0.1, 30)

[node name="Clock Room" type="Node3D" unique_id=1485449370]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=602896299]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 2.5457826, 0)
light_color = Color(0.7885545, 0.65164554, 0.055077866, 1)
light_energy = 0.01
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=881667620]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.8213437, -2.6597166)
light_color = Color(1, 1, 0.6901961, 1)
light_energy = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=425479868]
environment = SubResource("Environment_1upde")
script = ExtResource("1_njqsv")

[node name="countdownclock" parent="." unique_id=1385969206 instance=ExtResource("1_1me06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5385547, -3.0121098)

[node name="bigbutton" parent="." unique_id=1511272115 instance=ExtResource("2_a7yrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1536984, -1.4313191)

[node name="Button Interaction" type="StaticBody3D" parent="bigbutton" unique_id=2109377419 node_paths=PackedStringArray("action")]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_1upde")
action = NodePath("ClockButtonAction")
_pointer_distance = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="bigbutton/Button Interaction" unique_id=1082596930]
shape = SubResource("BoxShape3D_kjfgv")

[node name="ClockButtonAction" type="Node" parent="bigbutton/Button Interaction" unique_id=2091862320]
script = ExtResource("5_n032k")
action_name = "Press"
metadata/_custom_type_script = "uid://ccassu3xit5vq"

[node name="Player" type="CharacterBody3D" parent="." unique_id=924795759 node_paths=PackedStringArray("cam", "collider", "duck_ray")]
collision_layer = 2
input_ray_pickable = false
script = ExtResource("3_wmtyt")
cam = NodePath("Camera3D")
collider = NodePath("Player Collider")
duck_ray = NodePath("Duck Ray")

[node name="Player Collider" type="CollisionShape3D" parent="Player" unique_id=944806733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_kjfgv")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=984988065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("4_j1mme")

[node name="Look Ray" type="RayCast3D" parent="Player/Camera3D" unique_id=561294718]
target_position = Vector3(0, 0, -8)
collision_mask = 17
script = ExtResource("6_wrvij")

[node name="Duck Ray" type="RayCast3D" parent="Player" unique_id=1087226661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
target_position = Vector3(0, 1, 0)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=825255692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_kjfgv")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=142451802]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1271289320]
shape = SubResource("BoxShape3D_wmtyt")

[node name="Pointer" parent="." unique_id=795342930 instance=ExtResource("7_n28xw")]

[node name="ClockGame" type="Node" parent="." unique_id=681213211 node_paths=PackedStringArray("clock", "button")]
script = ExtResource("10_xeh14")
clock = NodePath("../countdownclock")
button = NodePath("../bigbutton")
