[gd_scene format=3 uid="uid://dprhtre7mf5mx"]

[ext_resource type="Script" uid="uid://bnt7brlt3uhf8" path="res://common/adjustable_world_environment.gd" id="1_21ycd"]
[ext_resource type="PackedScene" uid="uid://60mxtlvkhokn" path="res://levels/player.tscn" id="2_rc52x"]
[ext_resource type="Script" uid="uid://fpforrfkhcbf" path="res://levels/leave_area.gd" id="3_rc52x"]
[ext_resource type="PackedScene" uid="uid://cwsw0ps3kvmch" path="res://models/woodpallet.tscn" id="4_1udsw"]
[ext_resource type="PackedScene" uid="uid://cy51eu6tclc4p" path="res://models/minigolf_start.tscn" id="5_cvhwa"]
[ext_resource type="PackedScene" uid="uid://cfhcf2xswh2cw" path="res://models/minigolf_straight.tscn" id="6_jh2rq"]
[ext_resource type="PackedScene" uid="uid://bah2xmruadfoa" path="res://models/minigolf_hole.tscn" id="7_qsg7g"]
[ext_resource type="PackedScene" uid="uid://dqd8wvqc38rd7" path="res://models/pedistal.blend" id="8_yuym2"]
[ext_resource type="PackedScene" uid="uid://dj1t8bso4a2ms" path="res://models/divider.blend" id="9_4nayq"]
[ext_resource type="Script" uid="uid://b4rjhvhhliivj" path="res://common/interactable.gd" id="10_44ef7"]
[ext_resource type="PackedScene" uid="uid://dmyp804sexrd7" path="res://models/turnstile.tscn" id="10_imrse"]
[ext_resource type="PackedScene" uid="uid://dev0dyg4x4c88" path="res://ui/pointer/pointer.tscn" id="11_4nayq"]
[ext_resource type="Script" uid="uid://cy6cfgvk0lr2b" path="res://levels/gungolf/pickup_gun_action.gd" id="11_kjgfd"]
[ext_resource type="PackedScene" uid="uid://ulec4guhv528" path="res://models/gun.tscn" id="12_imrse"]
[ext_resource type="Script" uid="uid://7amk3taod1tn" path="res://addons/minimum_convenience/scripts/line3d/line3d.gd" id="15_4al45"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1udsw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_t82x7"]
sky_material = SubResource("ProceduralSkyMaterial_1udsw")

[sub_resource type="Environment" id="Environment_48edo"]
background_mode = 2
sky = SubResource("Sky_t82x7")
adjustment_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ec5vk"]
size = Vector3(50, 0, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvhwa"]
size = Vector3(50, 0.1, 80)

[sub_resource type="BoxMesh" id="BoxMesh_jh2rq"]
size = Vector3(0.1, 2.7, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qsg7g"]
size = Vector3(0.1, 2.7, 10)

[sub_resource type="BoxMesh" id="BoxMesh_yuym2"]
size = Vector3(0.1, 2.7, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_4nayq"]
size = Vector3(0.1, 2.7, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_1udsw"]
size = Vector3(2, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_yuym2"]
size = Vector3(0.45, 1.2, 0.45)

[sub_resource type="SphereShape3D" id="SphereShape3D_kjfgv"]
radius = 0.1696224

[sub_resource type="BoxShape3D" id="BoxShape3D_kjfgv"]
size = Vector3(1.5, 2.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvn44"]
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0.75686276, 0.7607843, 0.67058825)
metallic = 0.75
roughness = 0.35
emission_enabled = true
emission = Color(0.8666667, 0.48235294, 0.4745098, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_kjfgv"]

[node name="Gun Golf" type="Node3D" unique_id=1420092677]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1810786187]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1734698194]
environment = SubResource("Environment_48edo")
script = ExtResource("1_21ycd")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=538501390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 21.58682)
mesh = SubResource("BoxMesh_ec5vk")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1373030940]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1154554713]
shape = SubResource("BoxShape3D_cvhwa")

[node name="Walls" type="Node3D" parent="." unique_id=2014844007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 21.58682)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls" unique_id=1075158573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -6)
mesh = SubResource("BoxMesh_jh2rq")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D" unique_id=1308254523]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D/StaticBody3D" unique_id=1563647484]
shape = SubResource("BoxShape3D_qsg7g")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls" unique_id=95141323]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 1.4, -11)
mesh = SubResource("BoxMesh_jh2rq")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D3" unique_id=1085167505]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D3/StaticBody3D" unique_id=656417588]
shape = SubResource("BoxShape3D_qsg7g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls" unique_id=91021857]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 1.4, -11)
mesh = SubResource("BoxMesh_jh2rq")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D4" unique_id=1097727088]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D4/StaticBody3D" unique_id=90879229]
shape = SubResource("BoxShape3D_qsg7g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls" unique_id=2045676778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.4, -6)
mesh = SubResource("BoxMesh_jh2rq")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D2" unique_id=908494108]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D2/StaticBody3D" unique_id=1677887837]
shape = SubResource("BoxShape3D_qsg7g")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Walls" unique_id=1030532611]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 1.4, -1)
mesh = SubResource("BoxMesh_jh2rq")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D8" unique_id=1420238002]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D8/StaticBody3D" unique_id=360536966]
shape = SubResource("BoxShape3D_qsg7g")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Walls" unique_id=1870053357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.4, -22)
mesh = SubResource("BoxMesh_yuym2")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D5" unique_id=2121045256]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D5/StaticBody3D" unique_id=253812925]
shape = SubResource("BoxShape3D_4nayq")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Walls" unique_id=1209254854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.4, -22)
mesh = SubResource("BoxMesh_yuym2")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D6" unique_id=1416417681]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D6/StaticBody3D" unique_id=1268550745]
shape = SubResource("BoxShape3D_4nayq")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Walls" unique_id=1705068531]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 1.4, -33)
mesh = SubResource("BoxMesh_yuym2")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D7" unique_id=116362409]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D7/StaticBody3D" unique_id=1453329762]
shape = SubResource("BoxShape3D_4nayq")

[node name="Player" parent="." unique_id=1942068578 instance=ExtResource("2_rc52x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 19.00207)

[node name="Leave Area" type="Area3D" parent="." unique_id=1130581261 node_paths=PackedStringArray("player", "notes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 20)
collision_mask = 3
input_ray_pickable = false
script = ExtResource("3_rc52x")
player = NodePath("../Player")
next_scene = "uid://meoyfx1l5spe"
notes = [NodePath("Label3D"), NodePath("Label3D2"), NodePath("Label3D4"), NodePath("Label3D5"), NodePath("Label3D3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leave Area" unique_id=1929247195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("BoxShape3D_1udsw")

[node name="Label3D" type="Label3D" parent="Leave Area" unique_id=421747807]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 0.5350208)
double_sided = false
modulate = Color(1, 0.654902, 1, 1)
text = "I SHOULD GIVE THIS
EXPERIENCE A
CHANCE BEFORE
LEAVING."

[node name="Label3D2" type="Label3D" parent="Leave Area" unique_id=1572300242]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.94769204, 1, -0.46497917)
double_sided = false
modulate = Color(1, 0.654902, 1, 1)
text = "I SHOULD GIVE THIS
EXPERIENCE A
CHANCE BEFORE
LEAVING."

[node name="Label3D4" type="Label3D" parent="Leave Area" unique_id=1331027483]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.93999517, 1, -0.46497917)
double_sided = false
modulate = Color(1, 0.654902, 1, 1)
text = "I SHOULD GIVE THIS
EXPERIENCE A
CHANCE BEFORE
LEAVING."

[node name="Label3D5" type="Label3D" parent="Leave Area" unique_id=927676718]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.93999517, 1, -2.4649792)
double_sided = false
modulate = Color(1, 0.654902, 1, 1)
text = "I SHOULD GIVE THIS
EXPERIENCE A
CHANCE BEFORE
LEAVING."

[node name="Label3D3" type="Label3D" parent="Leave Area" unique_id=1732583131]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.94769204, 1, -2.4649792)
double_sided = false
modulate = Color(1, 0.654902, 1, 1)
text = "I SHOULD GIVE THIS
EXPERIENCE A
CHANCE BEFORE
LEAVING."

[node name="Hole 1" type="Node3D" parent="." unique_id=919406688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.355287, 0.90897286, 6.9453154)

[node name="woodpallet" parent="Hole 1" unique_id=974080134 instance=ExtResource("4_1udsw")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.747694, -0.55177754, 0.4046706)

[node name="woodpallet4" parent="Hole 1" unique_id=364782202 instance=ExtResource("4_1udsw")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.747694, -0.55177754, -0.85230756)

[node name="woodpallet5" parent="Hole 1" unique_id=645322520 instance=ExtResource("4_1udsw")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.747694, -0.55177754, -2.1073632)

[node name="woodpallet8" parent="Hole 1" unique_id=1530930649 instance=ExtResource("4_1udsw")]
transform = Transform3D(-3.863915e-08, 0.8839607, 0.46756116, -1, -4.371139e-08, 0, 2.0437747e-08, -0.46756116, 0.8839607, 0.4919405, -0.55177754, -3.3199563)

[node name="woodpallet9" parent="Hole 1" unique_id=769443693 instance=ExtResource("4_1udsw")]
transform = Transform3D(-4.371078e-08, 0.9999862, 0.0052636713, -1, -4.371139e-08, 0, 2.3008284e-10, -0.0052636713, 0.9999862, 0.6512213, -0.55177754, -4.2839065)

[node name="woodpallet11" parent="Hole 1" unique_id=1952238429 instance=ExtResource("4_1udsw")]
transform = Transform3D(2.0038334e-08, -0.4584236, 0.88873386, -1, -4.371139e-08, 0, 3.8847787e-08, -0.88873386, -0.4584236, -0.24785852, -0.55177754, -4.7290034)

[node name="woodpallet3" parent="Hole 1" unique_id=1656883206 instance=ExtResource("4_1udsw")]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -0.011188984, -0.55177754, 0.96316075)

[node name="woodpallet2" parent="Hole 1" unique_id=836633766 instance=ExtResource("4_1udsw")]
transform = Transform3D(4.3711385e-08, -1, -8.940697e-08, -1, -4.371139e-08, 0, -2.6645353e-15, 8.940697e-08, -1, -0.7694416, -0.55177754, 0.4046706)

[node name="woodpallet6" parent="Hole 1" unique_id=1405489754 instance=ExtResource("4_1udsw")]
transform = Transform3D(4.3711385e-08, -1, -8.940697e-08, -1, -4.371139e-08, 0, -2.6645353e-15, 8.940697e-08, -1, -0.7694416, -0.55177754, -0.8736063)

[node name="woodpallet7" parent="Hole 1" unique_id=381215365 instance=ExtResource("4_1udsw")]
transform = Transform3D(4.3711385e-08, -1, -8.940697e-08, -1, -4.371139e-08, 0, -2.6645353e-15, 8.940697e-08, -1, -0.7694416, -0.55177754, -2.1633625)

[node name="woodpallet10" parent="Hole 1" unique_id=1057462040 instance=ExtResource("4_1udsw")]
transform = Transform3D(4.3475556e-08, -0.9946048, 0.103736326, -1, -4.371139e-08, 0, 4.53446e-09, -0.103736326, -0.9946048, -0.6909189, -0.5517775, -3.4672484)

[node name="minigolf_start" parent="Hole 1" unique_id=1171637293 instance=ExtResource("5_cvhwa")]

[node name="minigolf_straight" parent="Hole 1" unique_id=1054106383 instance=ExtResource("6_jh2rq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00129807, -1.9902047)

[node name="minigolf_hole" parent="Hole 1" unique_id=27374273 instance=ExtResource("7_qsg7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.004034281, -3.9926925)

[node name="Lobby" type="Node3D" parent="." unique_id=188384183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8917172, 0, 9.46651)

[node name="pedistal" parent="Lobby" unique_id=1097199147 instance=ExtResource("8_yuym2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7382822, 2.3841858e-07, -0.59501266)

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/pedistal" unique_id=1225168257]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/pedistal/StaticBody3D" unique_id=1435409809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6280212, 0)
shape = SubResource("BoxShape3D_yuym2")

[node name="gun" parent="Lobby/pedistal" unique_id=680091669 node_paths=PackedStringArray("player", "bullets", "line3d") instance=ExtResource("12_imrse")]
transform = Transform3D(0.011700827, -0.4578253, 0.8889653, 0.9954121, 0.08976289, 0.03312682, -0.094962336, 0.8844991, 0.45677507, 0.07125735, 1.2636393, 0.04941082)
player = NodePath("../../../Player")
live = true
bullets = NodePath("../../../Bullets")
projectile_speed = 50.0
line3d = NodePath("../../../ProjectileTrails")

[node name="Gun Interactable" type="StaticBody3D" parent="Lobby/pedistal" unique_id=265794847 node_paths=PackedStringArray("action")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.077703, 1.2669362, 0)
collision_layer = 16
script = ExtResource("10_44ef7")
action = NodePath("PickupGunAction")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/pedistal/Gun Interactable" unique_id=186375572]
shape = SubResource("SphereShape3D_kjfgv")

[node name="PickupGunAction" type="Node" parent="Lobby/pedistal/Gun Interactable" unique_id=1710891034 node_paths=PackedStringArray("gun", "player", "turnstile")]
script = ExtResource("11_kjgfd")
gun = NodePath("../../gun")
player = NodePath("../../../../Player")
turnstile = NodePath("../../../turnstile")
action_name = "Pick up gun???"
metadata/_custom_type_script = "uid://cy6cfgvk0lr2b"

[node name="divider" parent="Lobby" unique_id=1326223464 instance=ExtResource("9_4nayq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42859364, -1.1920929e-07, -1.2314558)

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/divider" unique_id=534745826]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/divider/StaticBody3D" unique_id=1977125933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_kjfgv")

[node name="divider2" parent="Lobby" unique_id=1507758131 instance=ExtResource("9_4nayq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0753877, -1.1920929e-07, -1.2314558)

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/divider2" unique_id=1367179856]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/divider2/StaticBody3D" unique_id=1869000598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_kjfgv")

[node name="divider6" parent="Lobby" unique_id=1516725052 instance=ExtResource("9_4nayq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5826843, -1.1920929e-07, -1.2314558)

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/divider6" unique_id=1948229189]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/divider6/StaticBody3D" unique_id=1497890422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_kjfgv")

[node name="divider7" parent="Lobby" unique_id=1679351273 instance=ExtResource("9_4nayq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.396057, -1.1920929e-07, -0.98322964)

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/divider7" unique_id=687528238]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/divider7/StaticBody3D" unique_id=1982461190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_kjfgv")

[node name="divider8" parent="Lobby" unique_id=61539150 instance=ExtResource("9_4nayq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1670837, -1.1920929e-07, -0.30300522)

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/divider8" unique_id=278210039]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/divider8/StaticBody3D" unique_id=1722122188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_kjfgv")

[node name="divider3" parent="Lobby" unique_id=404387776 instance=ExtResource("9_4nayq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.931096, -1.1920929e-07, -1.2314558)

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/divider3" unique_id=2004532530]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/divider3/StaticBody3D" unique_id=442572156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_kjfgv")

[node name="divider4" parent="Lobby" unique_id=652739249 instance=ExtResource("9_4nayq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.7454517, -1.1920929e-07, -1.0460148)

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/divider4" unique_id=84685377]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/divider4/StaticBody3D" unique_id=1807150851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_kjfgv")

[node name="divider5" parent="Lobby" unique_id=157109913 instance=ExtResource("9_4nayq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.5074027, -3.5762787e-07, -0.36456776)

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/divider5" unique_id=209216107]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/divider5/StaticBody3D" unique_id=153460275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_kjfgv")

[node name="turnstile" parent="Lobby" unique_id=597974019 instance=ExtResource("10_imrse")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.4382446, -1.1920929e-07, -0.08353615)
live = false

[node name="turnstile2" parent="Lobby" unique_id=1776313619 instance=ExtResource("10_imrse")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.6224928, -1.1920929e-07, -0.13677502)

[node name="Pointer" parent="." unique_id=795342930 instance=ExtResource("11_4nayq")]

[node name="ProjectileTrails" type="MeshInstance3D" parent="." unique_id=689155051]
material_override = SubResource("StandardMaterial3D_bvn44")
mesh = SubResource("ImmediateMesh_kjfgv")
script = ExtResource("15_4al45")
start_thickness = 0.02
end_thickness = 0.02
corner_smooth = 3
cap_smooth = 0
metadata/_custom_type_script = "uid://7amk3taod1tn"

[node name="Bullets" type="Node3D" parent="." unique_id=1563050617]
